{
	"name": "valory-monorepo",
	"private": true,
	"version": "5.0.0",
	"description": "A server agnostic web framework for creating bulletproof apis",
	"scripts": {},
	"engines": {
		"node": ">=16"
	},
	"workspaces": [
		"packages/*"
	],
	"author": "John Conley",
	"license": "MIT",
	"devDependencies": {},
	"repository": "https://github.com/valoryteam/valory.git",
	"husky": {
		"hooks": {
			"commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
		}
	},
	"resolutions": {
		"**/trouter": "3.2.0"
	}
}
